{
  "name": "@domainspec/test-derivation-engine",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "26.8.1"
  },
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Deterministic test-derivation engine: compiles canonical feature docs into byte-stable test obligations (no LLM).",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "roundtrip": "tsx src/cli.ts roundtrip",
    "lint:docs": "tsx src/cli.ts lint"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vitest": "3.2.6",
    "tsx": "4.20.6"
  }
}
